{
  "Database": {
    "Provider": "PostgreSql"
  },
  "Auth": {
    "SessionDurationMinutes": 120,
    "RememberMeDurationMinutes": 43200,
    "RefreshTokenDurationMinutes": 43200,
    "PasswordResetMinutes": 30,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 10,
    "EmailVerificationMinutes": 1440,
    "EmailVerificationResendCooldownMinutes": 5,
    "RateLimitPermitLimit": 10,
    "RateLimitWindowMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neon-host;Port=5432;Database=your-database;Username=your-user;Password=your-password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Email": {
    "Provider": "Demo",
    "FromAddress": "no-reply@your-domain.test",
    "FromName": "TechYouth BPM",
    "AllowedRecipients": "",
    "AllowedUsernames": "",
    "SandboxDomains": "@techyouth.local",
    "Smtp": {
      "Host": "live.smtp.mailtrap.io",
      "Port": 587,
      "Username": "api",
      "Password": "your-mailtrap-live-token",
      "EnableSsl": true
    },
    "Sandbox": {
      "FromAddress": "sandbox@your-domain.test",
      "FromName": "TechYouth BPM Sandbox",
      "Smtp": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "your-mailtrap-sandbox-username",
        "Password": "your-mailtrap-sandbox-password",
        "EnableSsl": true
      }
    }
  }
}
